# CRM

./: README.md  test01.txt
SSM-CRM/CRM/: pom.xml  readme.txt
SSM-CRM/CRM/src/main/java/com/heng/crm/commons/constants/: Constant.java
SSM-CRM/CRM/src/main/java/com/heng/crm/commons/domain/: ReturnObject.java
SSM-CRM/CRM/src/main/java/com/heng/crm/commons/utils/: DateUtils.java  HSSFUtils.java  UUIDUtils.java
SSM-CRM/CRM/src/main/java/com/heng/crm/settings/dao/: DicValueMapper.java  DicValueMapper.xml  UserMapper.java  UserMapper.xml
SSM-CRM/CRM/src/main/java/com/heng/crm/settings/domain/: DicValue.java  User.java
SSM-CRM/CRM/src/main/java/com/heng/crm/settings/service/: DicValueService.java  UserService.java
SSM-CRM/CRM/src/main/java/com/heng/crm/settings/service/impl/: DicValueServiceImpl.java  UserServiceImpl.java
SSM-CRM/CRM/src/main/java/com/heng/crm/settings/web/controller/: UserController.java
SSM-CRM/CRM/src/main/java/com/heng/crm/settings/web/interceptor/: LoginInterceptor.java
SSM-CRM/CRM/src/main/java/com/heng/crm/web/controller/: IndexController.java
SSM-CRM/CRM/src/main/java/com/heng/crm/workbench/dao/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueRemarkMapper.java  ContactsActivityRelationMapper.java  ContactsActivityRelationMapper.xml  ContactsMapper.java  ContactsRemarkMapper.java  ContactsRemarkMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerRemarkMapper.java  TranHistoryMapper.java  TranMapper.java  TranRemarkMapper.java
SSM-CRM/CRM/src/main/java/com/heng/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  FunnelOV.java  Tran.java  TranHistory.java  TranRemark.java
SSM-CRM/CRM/src/main/java/com/heng/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  CustomerService.java  TranHistoryService.java  TranRemarkService.java  TranService.java
SSM-CRM/CRM/src/main/java/com/heng/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranHistoryServiceImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java
SSM-CRM/CRM/src/main/java/com/heng/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ChartController.java  ClueController.java  ContactsController.java  CustomerController.java  MainController.java  TransactionController.java  (+1 more)
SSM-CRM/CRM/src/main/resources/static/: applicationContext-mvc.xml  jdbc.properties
SSM-CRM/CRM/src/main/resources/transaction/: possibility.properties
SSM-CRM/CRM/src/main/webapp/WEB-INF/pages/workbench/activity/: index.html
SSM-CRM/CRM/src/main/webapp/WEB-INF/pages/workbench/chart/transaction/: index.html
SSM-CRM/CRM/src/main/webapp/WEB-INF/pages/workbench/clue/: convert.html  index.html
SSM-CRM/CRM/src/main/webapp/WEB-INF/pages/workbench/contacts/: index.html
SSM-CRM/CRM/src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.html
SSM-CRM/CRM/src/main/webapp/js/: userIndexOperation.js
SSM-CRM/CRM/src/main/webapp/js/settings/qx/user/: loginOperation.js
SSM-CRM/CRM/src/main/webapp/js/workbench/activity/: activityAndRemarkDetailOperation.js
SSM-CRM/CRM/src/main/webapp/js/workbench/clue/: clueAndRemarkDetailOperation.js  clueConvertOperation.js  clueOperation.js
SSM-CRM/CRM/src/main/webapp/js/workbench/transaction/: transactionDetailOperation.js  transactionOperation.js
(+3 files in other folders)
